# aviator

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
aviator-app/: pom.xml
aviator-app/src/main/java/io/github/aviatorhub/aviator/app/: AviatorSqlApp.java  AviatorSqlApp.scala
aviator-app/src/main/java/io/github/aviatorhub/aviator/app/annotation/: ContainerEnvDeclare.java  JobDeclare.java  OfflineJob.java  PerfDeclare.java  ResourceDeclare.java
aviator-app/src/main/java/io/github/aviatorhub/aviator/app/conf/: AviatorConf.java  AviatorConfManager.java  AviatorJobConf.java  AviatorSourceConf.java
aviator-app/src/main/java/io/github/aviatorhub/aviator/app/constant/: CheckpointStateBackend.java  ConnType.java  ConsumeMode.java  ContainerEnv.java  RunningMode.java
aviator-app/src/main/java/io/github/aviatorhub/aviator/app/table/: AbstractTableBuilder.java  BaseTableBuilder.java  ClickHouseTableBuilder.java  ElasticSearchTableBuilder.java  HbaseTableBuilder.java  JdbcTableBuilder.java  KafkaTableBuilder.java  RedisTableBuilder.java  TableOptBuilder.java
aviator-app/src/main/java/org/aviatorhub/aviator/app/: AviatorSqlApp.java
aviator-app/src/main/java/org/aviatorhub/aviator/app/annotation/: OfflineJob.java  ResourceDeclare.java
aviator-app/src/main/java/org/aviatorhub/aviator/app/conf/: AviatorJobConf.java  AviatorSourceConf.java
aviator-app/src/main/java/org/aviatorhub/aviator/app/constant/: CheckpointStateBackend.java  ConsumeMode.java  RunningMode.java
aviator-app/src/test/resources/: aviator.yml
aviator-boot/: pom.xml
aviator-cmd/: pom.xml
aviator-connector/: pom.xml
aviator-connector/src/main/java/io/github/aviatorhub/aviator/connector/: AbstractAviatorDynamicTableFactory.java  AviatorRowPartitioner.java  ColumnInfo.java  ConnectorConf.java  ConnectorConfOptions.java  EnvMode.java  KeyExtractor.java
aviator-connector/src/main/java/io/github/aviatorhub/aviator/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseRowFlusher.java  ClickHouseRowSinkFunction.java
aviator-connector/src/main/java/io/github/aviatorhub/aviator/connector/exception/: ColumnNameNotMatchedException.java  ColumnTypeNotMatchedException.java  FlusherValidateException.java  NameNotMatchedException.java  PrimaryKeyNotFoundException.java  TypeNotMatchedException.java  UnsupportedConfigOptionException.java
aviator-connector/src/main/java/io/github/aviatorhub/aviator/connector/redis/: RedisClient.java  RedisConnectionProvider.java  RedisDynamicTableFactory.java  RedisDynamicTableSink.java  RedisRowFlusher.java  RedisRowSinkFunction.java
aviator-connector/src/main/java/org/aviatorhub/aviator/connector/: AviatorRowPartitioner.java  ColumnInfo.java  ConnectorConf.java  ConnectorConfOptions.java
aviator-connector/src/main/java/org/aviatorhub/aviator/connector/clickhouse/: ClickHouseDynamicTableFactory.java  ClickHouseDynamicTableSink.java  ClickHouseRowFlusher.java  ClickHouseRowSinkFunction.java
aviator-connector/src/main/java/org/aviatorhub/aviator/connector/exception/: FlusherValidateException.java
aviator-connector/src/test/java/io/github/aviatorhub/aviator/connector/: ClickHouseRowFlusherTest.java  RedisRowFlusherTest.java
aviator-connector/src/test/resources/sql/: clickhouse_schema_validate_table.sql
aviator-core/: pom.xml
aviator-core/src/main/java/io/github/aviatorhub/aviator/core/: AbstractAviatorFlusher.java  AviatorBuffer.java  AviatorBufferConf.java  AviatorBufferManager.java  AviatorFlusher.java  AviatorPartitioner.java
aviator-core/src/main/java/org/aviatorhub/aviator/core/: AbstractAviatorFlusher.java  AviatorBuffer.java  AviatorBufferConf.java  AviatorBufferManager.java  AviatorFlusher.java  AviatorPartitioner.java
aviator-core/src/test/java/io/github/aviatorhub/aviator/core/: AviatorBufferManagerTest.java  AviatorBufferTest.java  AviatorMockFlusher.java  AviatorMockPartitioner.java
aviator-example/: pom.xml
aviator-example/src/main/java/io/github/aviatorhub/aviator/example/: DemoEnv.scala  HelloWorld.scala  RedisCluster.scala  RedisDemo.scala
